{
    "problem_types": [
        {
            "category": "String Operations",
            "problems": [
                {
                    "type": "Character Analysis",
                    "variations": [
                        "Count vowels in a username",
                        "Count uppercase letters in a game tag",
                        "Find spaces in a player name",
                        "Count special characters in a password",
                        "Count digits in a phone number",
                        "Check if string is palindrome",
                        "Find first non-repeating character",
                        "Count occurrences of a character"
                    ]
                },
                {
                    "type": "String Transformation",
                    "variations": [
                        "Convert player name to uppercase",
                        "Remove spaces from a game code",
                        "Get first letter of each word in a team name",
                        "Replace special characters in username",
                        "Format phone number with dashes",
                        "Reverse a string",
                        "Capitalize first letter of each word",
                        "Truncate string to specific length"
                    ]
                },
                {
                    "type": "String Validation",
                    "variations": [
                        "Check if username contains only letters",
                        "Validate email format",
                        "Check if password meets requirements",
                        "Verify game code format",
                        "Check if string ends with specific pattern",
                        "Validate phone number format",
                        "Check if string contains substring",
                        "Verify if string length is within range"
                    ]
                }
            ]
        },
        {
            "category": "Array Operations",
            "problems": [
                {
                    "type": "Element Finding",
                    "variations": [
                        "Find highest score in game results",
                        "Find lowest temperature in weather data",
                        "Find longest player name in team list",
                        "Find first occurrence of a specific item",
                        "Find most common element",
                        "Find second largest element",
                        "Find elements that appear only once",
                        "Find missing number in sequence"
                    ]
                },
                {
                    "type": "Element Counting",
                    "variations": [
                        "Count players with score above threshold",
                        "Count sunny days in weather data",
                        "Count team members with long names",
                        "Count elements matching condition",
                        "Count unique elements",
                        "Count pairs that sum to target",
                        "Count elements in specific range",
                        "Count negative numbers"
                    ]
                },
                {
                    "type": "Array Transformation",
                    "variations": [
                        "Convert all names to uppercase",
                        "Filter scores above threshold",
                        "Remove empty names from list",
                        "Replace negative temperatures with zero",
                        "Format all phone numbers in list",
                        "Reverse array in-place",
                        "Rotate array by K positions",
                        "Remove duplicates from array"
                    ]
                }
            ]
        },
        {
            "category": "Basic Arithmetic",
            "problems": [
                {
                    "type": "Simple Calculations",
                    "variations": [
                        "Calculate total points in a game",
                        "Find average temperature",
                        "Calculate remaining items in inventory",
                        "Compute final score with bonus",
                        "Calculate distance between two points",
                        "Calculate compound interest",
                        "Find area of geometric shapes",
                        "Calculate discounted price"
                    ]
                },
                {
                    "type": "Number Transformations",
                    "variations": [
                        "Convert temperature between Celsius and Fahrenheit",
                        "Convert distance between kilometers and miles",
                        "Convert time between hours and minutes",
                        "Convert weight between pounds and kilograms",
                        "Convert currency with fixed rate",
                        "Convert decimal to binary",
                        "Convert number to roman numerals",
                        "Round number to decimal places"
                    ]
                },
                {
                    "type": "Number Properties",
                    "variations": [
                        "Check if number is even or odd",
                        "Determine if year is leap year",
                        "Check if number is within range",
                        "Verify if number is positive/negative",
                        "Check if number is multiple of another",
                        "Check if number is prime",
                        "Find factors of a number",
                        "Check if number is perfect square"
                    ]
                }
            ]
        },
        {
            "category": "Control Flow",
            "problems": [
                {
                    "type": "Loops and Iterations",
                    "variations": [
                        "Print multiplication table",
                        "Generate Fibonacci sequence",
                        "Print pattern of stars",
                        "Count down from number",
                        "Print even numbers in range",
                        "Find sum of digits",
                        "Calculate factorial",
                        "Generate prime numbers up to N"
                    ]
                },
                {
                    "type": "Conditional Logic",
                    "variations": [
                        "Determine grade from score",
                        "Check if triangle is valid",
                        "Find maximum of three numbers",
                        "Classify temperature range",
                        "Determine season from month",
                        "Check if year is century year",
                        "Validate date format",
                        "Check if character is letter/digit"
                    ]
                }
            ]
        },
        {
            "category": "Data Type Conversion",
            "problems": [
                {
                    "type": "Type Casting",
                    "variations": [
                        "Convert string to integer",
                        "Convert float to string with precision",
                        "Parse date string to components",
                        "Convert array to comma-separated string",
                        "Convert binary string to number",
                        "Format number as currency string",
                        "Convert time string to minutes",
                        "Parse coordinates string to numbers"
                    ]
                }
            ]
        }
    ]
}