{
  "primitive_types": {
    "numeric": ["int", "double", "float", "long"],
    "text": ["char"],
    "boolean": ["boolean"]
  },
  "wrapper_types": {
    "numeric": ["Integer", "Double", "Float", "Long"],
    "text": ["String", "Character"],
    "boolean": ["Boolean"]
  },
  "array_types": {
    "syntax": {
      "single_dimension": "Type[]",
      "multi_dimension": "Type[][]"
    },
    "allowed_dimensions": 1
  },
  "nullable_handling": {
    "primitives": "not_allowed",
    "wrappers": "allowed",
    "arrays": "allowed"
  }
} 